# GithubSearch

./: GithubSearch.sln  README.md
GithubSearch/: GithubSearch.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GithubSearch/ClientApp/: README.md  angular.json  package-lock.json  package.json
GithubSearch/ClientApp/src/: index.html
GithubSearch/ClientApp/src/app/: app.component.ts  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
GithubSearch/ClientApp/src/app/components/favorite/: favorite.component.html  favorite.component.scss  favorite.component.ts
GithubSearch/ClientApp/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
GithubSearch/ClientApp/src/app/components/search/: search.component.html  search.component.scss  search.component.ts
GithubSearch/ClientApp/src/app/interfaces/: favorites.interface.js  favorites.interface.js.map  favorites.interface.ts  github-result.interface.js  github-result.interface.js.map  github-result.interface.ts  search-result.interface.js  search-result.interface.js.map  search-result.interface.ts
GithubSearch/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
GithubSearch/ClientApp/src/app/services/: auth.guard.ts  auth.service.ts  serach.service.ts
GithubSearch/ClientApp/src/app/store/actions/: favorites.actions.js  favorites.actions.js.map  favorites.actions.ts
GithubSearch/ClientApp/src/app/store/effects/: favorites.effect.ts
GithubSearch/ClientApp/src/app/store/reducers/: favorites.reducers.js  favorites.reducers.js.map  favorites.reducers.ts
GithubSearch/ClientApp/src/app/store/state/: favorites.sate.js  favorites.sate.js.map  favorites.sate.ts
GithubSearch/Controllers/: AuthController.cs  CustomersController.cs  SearchController.cs  WeatherForecastController.cs
GithubSearch/Entities/Auth/: UserModel.cs
GithubSearch/Entities/Search/: GithubSearchResult.cs  SearchResult.cs
GithubSearch/IServices/: IAuthService.cs  ISearchService.cs
GithubSearch/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GithubSearch/Properties/: launchSettings.json
GithubSearch/Services/: AuthService.cs  SearchService.cs
