<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.routes.ts" />
    <None Remove="ClientApp\src\app\interfaces\favorites.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\search-result.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\user.interface.ts" />
    <None Remove="ClientApp\src\app\services\auth.guard.ts" />
    <None Remove="ClientApp\src\app\services\serach.service.ts" />
    <None Remove="ClientApp\src\app\store\actions\favorites.actions.ts" />
    <None Remove="ClientApp\src\app\store\effects\favorites.effect.ts" />
    <None Remove="ClientApp\src\app\store\reducers\favorites.reducers.ts" />
    <None Remove="ClientApp\src\app\store\state\favorites.sate.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\services\NewFolder\" />
    <Folder Include="ClientApp\src\assets\images\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\favorites.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\search-result.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\user.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\serach.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\actions\favorites.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\effects\favorites.effect.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\reducers\favorites.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\state\favorites.sate.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
